# ZPI_system

./: .gitignore  README.md
ZPI_backend/: Backend.sln  ZPI_backend.sln
ZPI_backend/Backend/: Backend.csproj  Backend.sln  Startup.cs  appsettings.json
ZPI_backend/Backend/Acefb9Utils/: ErrorFunctionality.cs
ZPI_backend/Backend/Controllers/: AccountController.cs  HomeController.cs  MessagesController.cs  ProjectTasksController.cs  TeamsController.cs  TopicsController.cs  UsersController.cs
ZPI_backend/Backend/Middleware/: ValidateAuthorization.cs
ZPI_backend/Backend/Models/: TaskTeam.cs  TaskTeamStudent.cs  TaskUser.cs  TeamStudentTopic.cs  TeamTopic.cs  UserLogin.cs  UserLoginJwt.cs
ZPI_backend/Backend/Properties/: launchSettings.json
ZPI_backend/Backend/Views/Shared/: _Layout.cshtml
ZPI_backend/BackendTests/: BackendTests.csproj  ProjectTasksControllerTest.cs  TeamsControllerTest.cs  TopicsControllerTest.cs  UnitTest1.cs
ZPI_backend/TopicsController.Tests/: UnitTest1.cs
ZPI_backend/ZPI_Database/: ZPI_Database.csproj
ZPI_backend/ZPI_Database/DataAccess/: ZPIContext.cs
ZPI_backend/ZPI_Database/Migrations/: 20210117000954_Init.Designer.cs  20210117000954_Init.cs  20210123160352_UniqueEmailIndex.Designer.cs  20210123160352_UniqueEmailIndex.cs  20210128221615_AddedToken.Designer.cs  20210128221615_AddedToken.cs  20210203220140_TopicUniqueName.Designer.cs  20210203220140_TopicUniqueName.cs  20210204000022_EfficiencyImprovement.Designer.cs  20210204000022_EfficiencyImprovement.cs  ZPIContextModelSnapshot.cs
ZPI_backend/ZPI_Database/Models/: Message.cs  ProjectTask.cs  Task.cs  Team.cs  Topic.cs  User.cs
zpi_front/: README.md  package-lock.json  package.json
zpi_front/src/: App.vue  main.js
zpi_front/src/components/: CreateTask.vue  CreateTeam.vue  CreateTopic.vue  Header.vue  Login.vue  MainPage.vue  MyTeam.vue  Register.vue  Teams.vue  Topics.vue
zpi_front/src/components/controls/: AddNew.vue
zpi_front/src/config/: config.js
zpi_front/src/router/: index.js
zpi_front/src/store/: main.js  myTeam.js  store.js  teams.js  topics.js
zpi_frontend/: README.md  package-lock.json  package.json
zpi_frontend/src/: App.vue  main.js
zpi_frontend/src/components/: Header.vue  MainPage.vue  Teams.vue  Topics.vue
zpi_frontend/src/router/: index.js
zpi_frontend/src/store/: main.js  store.js  teams.js  topics.js
